Abdallah -> 26524
Acey -> 99252
Acuff -> 133624
Adkin -> 120268
Agramonte -> 76742
Ahle -> 21534
Albares -> 5200
Amigon -> 3710
Amyot -> 125196
Andreason -> 153790
Angalich -> 165240
Ankeny -> 186906
Aquas -> 112014
Arceo -> 176370
Aredondo -> 94644
Arias -> 95404
Asar -> 184596
Auber -> 158598
Auffrey -> 86816
Bachman -> 143504
Baltimore -> 78312
Barfield -> 32182
Bartolet -> 81316
Batman -> 57116
Bayless -> 70162
Beech -> 134746
Benimadho -> 35222
Berganza -> 95758
Bergesen -> 85666
Berlanga -> 154880
Berray -> 148470
Bevelacqua -> 82530
Biddy -> 189418
Bilden -> 131324
Birkner -> 140066
Bitsuie -> 79070
Blackwood -> 26110
Blunk -> 80954
Bolognia -> 18552
Bookamer -> 189018
Boord -> 66742
Borgman -> 161006
Boulter -> 186536
Bourbon -> 179434
Bowley -> 17814
Brachle -> 118016
Breland -> 177120
Briddick -> 17054
Brideau -> 68694
Brossart -> 84022
Brucato -> 126638
Bruschke -> 34472
Bubash -> 103784
Buemi -> 37588
Burnard -> 91208
Butt -> 0
Butzen -> 141636
Buvens -> 24258
Buzick -> 122916
Caiafa -> 77168
Caldarera -> 4454
Callaro -> 43994
Campain -> 15542
Candlish -> 111270
Canlas -> 118430
Cantres -> 146166
Cartan -> 44386
Castros -> 167550
Caudy -> 9610
Centini -> 36804
Cetta -> 38386
Chaffins -> 179048
Chesterfield -> 184978
Chickering -> 29920
Chui -> 9996
Claucherty -> 168676
Cloney -> 101126
Colaizzo -> 174876
Colla -> 141994
Comnick -> 174492
Coody -> 64914
Cookey -> 68322
Corbley -> 72936
Cork -> 39132
Corrington -> 50970
Corrio -> 11022
Cousey -> 65278
Coyier -> 104534
Craghead -> 57504
Cronauer -> 37960
Crupi -> 28804
Cryer -> 102612
Dallen -> 124438
Darakjy -> 348
Daufeldt -> 143896
Degonia -> 66370
Degroot -> 63446
Delasancha -> 183162
Deleo -> 60056
Demesa -> 46728
Denooyer -> 102236
Devreese -> 180548
Dewar -> 176000
Dhamer -> 124076
Dickerson -> 31016
Diestel -> 171930
Dilello -> 45912
Dilliard -> 2566
Dinos -> 93484
Discipio -> 137480
Dorshorst -> 139660
Drymon -> 145024
Dubaldi -> 138634
Duenas -> 97348
Eanes -> 173786
Ehmann -> 135568
Emard -> 79416
Emigh -> 32926
Engelberg -> 100748
Ennaco -> 70528
Eroman -> 25344
Eschberger -> 115940
Estell -> 132106
Fallick -> 64150
Farrar -> 98508
Farrow -> 154498
Feichtner -> 146538
Felger -> 39854
Ferencz -> 16272
Fern -> 36410
Ferrario -> 123288
Figeroa -> 10666
Fillingim -> 98136
Fishburne -> 89004
Flister -> 121024
Flosi -> 7068
Foller -> 1500
Fortino -> 100002
Francescon -> 42402
Frankel -> 85318
Fredicks -> 76000
Frerking -> 149926
Frey -> 55974
Fritz -> 93854
Funnell -> 141256
Gabisi -> 183870
Galam -> 170284
Garufi -> 5944
Gato -> 32588
Gehrett -> 125590
Gellinger -> 55222
Gesick -> 80602
Gibes -> 34050
Giguere -> 34834
Gillaspie -> 188366
Gillian -> 14000
Gleich -> 159824
Glick -> 12168
Gobern -> 86436
Gochal -> 81698
Goldammer -> 38768
Good -> 108914
Gotter -> 51776
Greenbush -> 167904
Grenet -> 172682
Gudroe -> 61174
Gupta -> 190200
Gwalthney -> 136284
Hagele -> 52156
Halsey -> 130176
Halter -> 122184
Hamilton -> 98874
Hanafan -> 75238
Harabedian -> 188008
Harnos -> 178674
Haroldson -> 56382
Hauenstein -> 117198
Haufler -> 100356
Heimann -> 164444
Heintzman -> 132488
Hengel -> 107752
Herritt -> 125940
Hiatt -> 67938
Hidvegi -> 62356
Hirpara -> 113196
Hixenbaugh -> 187624
Hoa -> 63820
Hoffis -> 121814
Hollack -> 23054
Honeywell -> 30676
Hoogland -> 27710
Hoopengardner -> 157826
Hudnall -> 155962
Hughey -> 96946
Husser -> 163266
Inouye -> 7786
Isaacs -> 48624
Isenhower -> 31442
Iturbide -> 9234
Jacobos -> 182362
Jayson -> 158226
Jillson -> 54844
Juhas -> 21916
Julia -> 121424
Jurney -> 164060
Juvera -> 179790
Kalafatis -> 106942
Kaniecki -> 159440
Kannady -> 140466
Kardas -> 177874
Karpel -> 88670
Karpin -> 73360
Keener -> 176768
Keetch -> 105678
Keneipp -> 128220
Ketelsen -> 150682
Kiel -> 160212
Kines -> 40576
Kippley -> 102978
Kitty -> 146922
Kitzman -> 55614
Klang -> 148834
Klimek -> 52526
Klonowski -> 20016
Klusman -> 37206
Knipp -> 72524
Kohl -> 148096
Kohnert -> 54116
Kolmetz -> 8134
Konopacki -> 79802
Koppinger -> 175630
Korando -> 39470
Kownacki -> 41664
Kulzer -> 43218
Kusko -> 10342
Labreche -> 127796
Lace -> 112792
Lacovara -> 105274
Lapage -> 168316
Lary -> 48244
Latzke -> 72130
Lawler -> 70894
Layous -> 104150
Leinenbach -> 166008
Lietz -> 118808
Limmel -> 77526
Linahan -> 137876
Lindall -> 23434
Lipke -> 29548
Lipkin -> 170684
Liukko -> 183502
Lizama -> 130960
Loader -> 90512
Loder -> 127448
Lorens -> 186126
Lother -> 83686
Louissant -> 140882
Luczki -> 58968
Lueckenbach -> 162860
Lukasik -> 143102
Lungren -> 62702
Maclead -> 4078
Madarang -> 49726
Mai -> 86052
Maile -> 151830
Maillard -> 136692
Maisto -> 109280
Malet -> 18150
Mallett -> 109622
Malvin -> 87922
Manno -> 50126
Marrier -> 3318
Martabano -> 122528
Mastella -> 19648
Matuszak -> 115168
Mauson -> 126298
Maybury -> 51382
Maynerich -> 60408
Mccullan -> 152990
Mcdoniel -> 152596
Mclaird -> 173052
Mcnease -> 174138
Mconnell -> 71710
Mcrae -> 162486
Meinerding -> 82110
Meisel -> 132850
Melnyk -> 74858
Menter -> 44756
Merced -> 56778
Meteer -> 157136
Miceli -> 41370
Mirafuentes -> 50540
Miro -> 155244
Modzelewski -> 84460
Monarrez -> 20758
Mondella -> 25752
Monterrubio -> 114804
Montezuma -> 71300
Morasca -> 1864
Morocco -> 25000
Motley -> 189800
Moyd -> 89378
Mugnolo -> 87178
Mulqueen -> 30270
Munis -> 151072
Munns -> 31840
Myricks -> 166780
Nabours -> 123662
Nachor -> 127058
Nayar -> 161382
Neither -> 106102
Nestle -> 18888
Newville -> 149198
Nicka -> 7466
Nicolozakes -> 108482
Nievas -> 144682
Ogg -> 128584
Ohms -> 165612
Oldroyd -> 15148
Oles -> 187266
Onofrio -> 163660
Ostolaza -> 160576
Ostrosky -> 13624
Paa -> 138992
Padilla -> 53706
Pagliuca -> 149552
Palaia -> 181986
Palaspas -> 43574
Papasergi -> 47080
Paprocki -> 1122
Parlato -> 28080
Parvis -> 58242
Paskin -> 184236
Patak -> 134388
Paulas -> 49376
Pawlowicz -> 59678
Pedrozo -> 153416
Pelkowski -> 78684
Perez -> 46344
Perigo -> 117612
Perin -> 15924
Perruzza -> 169534
Pinilla -> 76400
Plumer -> 90168
Polidori -> 89736
Pontoriero -> 110042
Poquette -> 5564
Poullion -> 74082
Pugh -> 22318
Radde -> 63060
Ragel -> 124854
Rantanen -> 92002
Rauser -> 138282
Raymo -> 93090
Regusters -> 114400
Reiber -> 115586
Reitler -> 28448
Rentfro -> 177532
Restrepo -> 106510
Rhoden -> 157488
Rhym -> 26918
Rhymes -> 27292
Riden -> 101490
Rim -> 6318
Riopelle -> 47504
Rochin -> 45550
Rodefer -> 156352
Rodeigues -> 104900
Rodenberger -> 131700
Rowling -> 171100
Royster -> 8502
Rulapaugh -> 14390
Ruta -> 4816
Ryser -> 151484
Sahagun -> 142708
Sama -> 95008
Samara -> 172324
Samu -> 40212
Sarao -> 162140
Saras -> 128970
Sarbacher -> 82878
Saulter -> 87544
Sawchuk -> 67534
Sayaphon -> 181594
Saylors -> 16684
Schemmer -> 14808
Scheyer -> 73740
Schieler -> 181252
Schirpke -> 116352
Schmaltz -> 156710
Schmierer -> 42784
Schnitzler -> 144294
Schoeneck -> 147284
Scipione -> 145402
Scriven -> 119564
Seewald -> 21170
Semidey -> 137102
Sengbusch -> 161724
Sergi -> 12524
Setter -> 91604
Shadrick -> 134024
Shealy -> 57896
Shields -> 33306
Shin -> 42020
Shinko -> 12912
Shire -> 47908
Silvestrini -> 80178
Similton -> 185330
Skulski -> 69816
Skursky -> 69404
Slayton -> 155604
Slusarski -> 8872
Smith -> 45158
Spickerman -> 48964
Springe -> 66000
Staback -> 97766
Steffensmeier -> 40934
Steier -> 83296
Stem -> 59330
Stenseth -> 11798
Stimmel -> 94244
Stockham -> 13262
Stoltzman -> 108118
Storment -> 152214
Strassner -> 74468
Stuer -> 129394
Sturiale -> 92708
Suell -> 166432
Suffield -> 88284
Swayze -> 167190
Sweely -> 113618
Sweigard -> 107332
Syrop -> 129784
Tagala -> 150320
Tawil -> 110476
Tegarden -> 84890
Theodorov -> 61972
Threets -> 175252
Thyberg -> 120604
Tillotson -> 185706
Timenez -> 116748
Tjepkema -> 112394
Toelkes -> 29200
Tolfree -> 61566
Tollner -> 2214
Tomasulo -> 119898
Tomblin -> 159010
Toyama -> 75604
Treston -> 111676
Tromblay -> 178270
Turinetti -> 114000
Upthegrove -> 110890
Uyetake -> 19252
Vanausdal -> 22654
Vanheusen -> 35608
Varriano -> 69070
Venere -> 756
Ventura -> 145798
Villanueva -> 169098
Vinning -> 67100
Vizarro -> 90856
Vocelka -> 11380
Vonasek -> 119142
Walthall -> 154162
Wardrip -> 33678
Waycott -> 17428
Waymire -> 77886
Weglarz -> 171508
Weight -> 24628
Weirather -> 54492
Wenner -> 20390
Wenzinger -> 164852
Westerbeck -> 99622
Whobrey -> 6694
Wide -> 139320
Wieser -> 2926
Wiklund -> 52890
Wildfong -> 169906
Witten -> 147690
Wolfgramm -> 64500
Wolny -> 130582
Worlds -> 92320
Wrinkles -> 65656
Yaw -> 135170
Yglesias -> 23862
Yori -> 182766
Yum -> 60774
Zane -> 53302
Zepp -> 135958
Zurcher -> 101876
